<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Dead Pixel Zapper - For the removal of Dead or cold pixels.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-3:1.9.2">
      <package fileName="Deadpixelzapper.7z"
               sha1="DCDF6DEC0D804DE88B6E97A23FE604958CC20D58"
               type="script"
               releaseDate="20240202">
         <title>
            Dead Pixel Zapper
         </title>
         <description>
            <p>
               For the removal of Dead or cold pixels.
            </p>
            <p>
               Copyright (c) 2024 John Berger. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
