<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Dead Pixel Zapper - A PixInsight script that zaps (removes) dead pixels.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-3:1.9.2">
      <package fileName="DeadPixelZapper.7z" sha1="44C2E72666F217409F24C9FCED995D6427B5F70D" type="script" releaseDate="20240204115030">
         <title>
            Dead Pixel Zapper v1.0
         </title>
         <description>
            <p>
               A PixInsight script that zaps (removes) dead pixels.
            </p>
            <p>
               Copyright (c) 2024 John Berger. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
