<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Dead Pixel Zapper - A PixInsight script that zaps (removes) dead pixels.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="DeadPixelZapper-1.0.zip" sha1="37ccd12e0ffc11210b16037af99bb962c9966ea9" type="script" releaseDate="20240205055600">
         <title>
            Dead Pixel Zapper v1.0
         </title>
         <description>
            <p>
               A PixInsight script that zaps (removes) dead pixels.
            </p>
            <p>
               Copyright (c) 2024 John Berger. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
