<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Dead Pixel Zapper - A PixInsight script that zaps (removes) dead pixels.
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-3:1.9.2">
      <package fileName="DeadPixelZapper.zip"
               sha1="0aa511ca96318f909a4329929169625a2ec196e3"
               type="script"
               releaseDate="20240204100645">
         <title>
            Dead Pixel Zapper v1.0
         </title>
         <description>
            <p>
               A PixInsight script that zaps (removes) dead pixels.
            </p>
            <p>
               Copyright (c) 2024 John Berger. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>
</xri>
